<html>
<head>
<title>Herman Bergwerf</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  max-width: 40em;
  margin: 1em auto;
  padding: 1em;
  background: #eef;
}

h1 {
  font-weight: 600;
  font-variant: small-caps;
  color: #222;
}

h2 {
  font-weight: 600;
  font-style: italic;
}

hr {
  position: relative;
  margin: 2em 0;
  border: 0;
  border-bottom: 2px solid #000;
  overflow: visible;
}

/*
Note that <hr> is a void node, so pseudo-elements are not really supposed to
work. However they do work with <hr> in all browsers I have tested. It is also
not really a problem if this is not shown.
*/
hr::before, hr::after {
  content: ' ';
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border: 2px solid #000;
  transform: translateY(-4.5px) rotate(45deg);
}

hr::before {
  left: -10px;
}

hr::after {
  right: -10px;
}

#background-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#background-effect > div {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-top-left-radius: 100%;
  border-top: 10em solid #ffd700;
}

#bergwerf-labs {
  margin: 1em;
  text-align: center;
}
</style>
</head>
<body>
<div id="background-effect"><div></div></div>
<h1>Herman Bergwerf</h1>
<p>
This is a personal webpage that is intended to represent my professional 
activities, academic publications, and business ventures.
This page is <i>under construction</i>.
</p>
<hr>
<h2>Curriculum Vitae</h2>
<hr>
<h2>Expertise</h2>
<hr>
<h2>Consultancy</h2>
<hr>
<h2>Publications</h2>
<hr>
<div id="bergwerf-labs">
<img src="fig/bergwerf_labs.svg" style="width: 15em;">
<p><i>
KvK 73224480<br>
post@hbergwerf.nl
</i></p>
</div>
</body>
</html>

